object TStyleContainer
  object TLayout
    StyleName = 'lbCaracteristicasStyle1ScrollBarStyle1'
    Align = Center
    Size.Width = 389.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 13
    object TTrack
      StyleName = 'htrack'
      Align = Client
      Locked = True
      Orientation = Horizontal
      Size.Width = 389.000000000000000000
      Size.Height = 96.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarhtrackstyle'
    end
    object TTrack
      StyleName = 'vtrack'
      Align = Client
      Locked = True
      Orientation = Horizontal
      Size.Width = 389.000000000000000000
      Size.Height = 96.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarvtrackstyle'
    end
  end
  object TStyleObject
    StyleName = 'vscrollbarscrollbarhtrackstyle1'
    Align = Center
    SourceLookup = 'AndroidL Lightstyle.png'
    Size.Width = 389.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    SourceLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 46.000000000000000000
        SourceRect.Top = 40.000000000000000000
        SourceRect.Right = 58.000000000000000000
        SourceRect.Bottom = 52.000000000000000000
      end
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 82.000000000000000000
        SourceRect.Top = 60.000000000000000000
        SourceRect.Right = 100.000000000000000000
        SourceRect.Bottom = 78.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 85.000000000000000000
        SourceRect.Top = 80.000000000000000000
        SourceRect.Right = 109.000000000000000000
        SourceRect.Bottom = 104.000000000000000000
      end
      item
        CapInsets.Left = 6.000000000000000000
        CapInsets.Top = 6.000000000000000000
        CapInsets.Right = 6.000000000000000000
        CapInsets.Bottom = 6.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 178.000000000000000000
        SourceRect.Top = 113.000000000000000000
        SourceRect.Right = 214.000000000000000000
        SourceRect.Bottom = 149.000000000000000000
      end>
    object TThumb
      StyleName = 'thumb'
      Locked = True
      Size.Width = 50.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'hthumbstyle'
    end
  end
  object TButtonStyleObject
    StyleName = 'htrackhthumbstyle1'
    Align = Center
    SourceLookup = 'AndroidL Lightstyle.png'
    Size.Width = 389.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    HotLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 3.000000000000000000
        SourceRect.Top = 47.000000000000000000
        SourceRect.Right = 38.000000000000000000
        SourceRect.Bottom = 52.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 1.000000000000000000
        SourceRect.Top = 68.000000000000000000
        SourceRect.Right = 53.000000000000000000
        SourceRect.Bottom = 75.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Top = 90.000000000000000000
        SourceRect.Right = 70.000000000000000000
        SourceRect.Bottom = 100.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 2.000000000000000000
        SourceRect.Top = 145.000000000000000000
        SourceRect.Right = 107.000000000000000000
        SourceRect.Bottom = 160.000000000000000000
      end>
    FocusedLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 3.000000000000000000
        SourceRect.Top = 47.000000000000000000
        SourceRect.Right = 38.000000000000000000
        SourceRect.Bottom = 52.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 1.000000000000000000
        SourceRect.Top = 68.000000000000000000
        SourceRect.Right = 53.000000000000000000
        SourceRect.Bottom = 75.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Top = 90.000000000000000000
        SourceRect.Right = 70.000000000000000000
        SourceRect.Bottom = 100.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 2.000000000000000000
        SourceRect.Top = 145.000000000000000000
        SourceRect.Right = 107.000000000000000000
        SourceRect.Bottom = 160.000000000000000000
      end>
    NormalLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 3.000000000000000000
        SourceRect.Top = 47.000000000000000000
        SourceRect.Right = 38.000000000000000000
        SourceRect.Bottom = 52.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 1.000000000000000000
        SourceRect.Top = 68.000000000000000000
        SourceRect.Right = 53.000000000000000000
        SourceRect.Bottom = 75.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Top = 90.000000000000000000
        SourceRect.Right = 70.000000000000000000
        SourceRect.Bottom = 100.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 2.000000000000000000
        SourceRect.Top = 145.000000000000000000
        SourceRect.Right = 107.000000000000000000
        SourceRect.Bottom = 160.000000000000000000
      end>
    PressedLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 3.000000000000000000
        SourceRect.Top = 47.000000000000000000
        SourceRect.Right = 38.000000000000000000
        SourceRect.Bottom = 52.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 1.000000000000000000
        SourceRect.Top = 68.000000000000000000
        SourceRect.Right = 53.000000000000000000
        SourceRect.Bottom = 75.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Top = 90.000000000000000000
        SourceRect.Right = 70.000000000000000000
        SourceRect.Bottom = 100.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 2.000000000000000000
        SourceRect.Top = 145.000000000000000000
        SourceRect.Right = 107.000000000000000000
        SourceRect.Bottom = 160.000000000000000000
      end>
    TouchAnimation.Link = <>
  end
  object TStyleObject
    StyleName = 'vscrollbarscrollbarvtrackstyle1'
    SourceLookup = 'AndroidL Lightstyle.png'
    Size.Width = 389.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    SourceLink = <
      item
        CapInsets.Left = 1.000000000000000000
        CapInsets.Top = 1.000000000000000000
        CapInsets.Right = 1.000000000000000000
        CapInsets.Bottom = 1.000000000000000000
        SourceRect.Left = 46.000000000000000000
        SourceRect.Top = 40.000000000000000000
        SourceRect.Right = 58.000000000000000000
        SourceRect.Bottom = 52.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 82.000000000000000000
        SourceRect.Top = 60.000000000000000000
        SourceRect.Right = 100.000000000000000000
        SourceRect.Bottom = 78.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 86.000000000000000000
        SourceRect.Top = 83.000000000000000000
        SourceRect.Right = 110.000000000000000000
        SourceRect.Bottom = 107.000000000000000000
      end
      item
        CapInsets.Left = 6.000000000000000000
        CapInsets.Top = 6.000000000000000000
        CapInsets.Right = 6.000000000000000000
        CapInsets.Bottom = 6.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 178.000000000000000000
        SourceRect.Top = 114.000000000000000000
        SourceRect.Right = 214.000000000000000000
        SourceRect.Bottom = 150.000000000000000000
      end>
    object TThumb
      StyleName = 'thumb'
      Locked = True
      Size.Width = 16.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'vthumbstyle'
    end
  end
  object TButtonStyleObject
    StyleName = 'vtrackvthumbstyle1'
    SourceLookup = 'AndroidL Lightstyle.png'
    Size.Width = 389.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    HotLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 88.000000000000000000
        SourceRect.Top = 4.000000000000000000
        SourceRect.Right = 93.000000000000000000
        SourceRect.Bottom = 39.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 145.000000000000000000
        SourceRect.Top = 3.000000000000000000
        SourceRect.Right = 152.000000000000000000
        SourceRect.Bottom = 55.000000000000000000
      end
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 176.000000000000000000
        SourceRect.Top = 4.000000000000000000
        SourceRect.Right = 186.000000000000000000
        SourceRect.Bottom = 74.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 303.000000000000000000
        SourceRect.Top = 5.000000000000000000
        SourceRect.Right = 318.000000000000000000
        SourceRect.Bottom = 110.000000000000000000
      end>
    FocusedLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 88.000000000000000000
        SourceRect.Top = 4.000000000000000000
        SourceRect.Right = 93.000000000000000000
        SourceRect.Bottom = 39.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 145.000000000000000000
        SourceRect.Top = 3.000000000000000000
        SourceRect.Right = 152.000000000000000000
        SourceRect.Bottom = 55.000000000000000000
      end
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 176.000000000000000000
        SourceRect.Top = 4.000000000000000000
        SourceRect.Right = 186.000000000000000000
        SourceRect.Bottom = 74.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 303.000000000000000000
        SourceRect.Top = 5.000000000000000000
        SourceRect.Right = 318.000000000000000000
        SourceRect.Bottom = 110.000000000000000000
      end>
    NormalLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 88.000000000000000000
        SourceRect.Top = 4.000000000000000000
        SourceRect.Right = 93.000000000000000000
        SourceRect.Bottom = 39.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 145.000000000000000000
        SourceRect.Top = 3.000000000000000000
        SourceRect.Right = 152.000000000000000000
        SourceRect.Bottom = 55.000000000000000000
      end
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 176.000000000000000000
        SourceRect.Top = 4.000000000000000000
        SourceRect.Right = 186.000000000000000000
        SourceRect.Bottom = 74.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 303.000000000000000000
        SourceRect.Top = 5.000000000000000000
        SourceRect.Right = 318.000000000000000000
        SourceRect.Bottom = 110.000000000000000000
      end>
    PressedLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 88.000000000000000000
        SourceRect.Top = 4.000000000000000000
        SourceRect.Right = 93.000000000000000000
        SourceRect.Bottom = 39.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 145.000000000000000000
        SourceRect.Top = 3.000000000000000000
        SourceRect.Right = 152.000000000000000000
        SourceRect.Bottom = 55.000000000000000000
      end
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 176.000000000000000000
        SourceRect.Top = 4.000000000000000000
        SourceRect.Right = 186.000000000000000000
        SourceRect.Bottom = 74.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 303.000000000000000000
        SourceRect.Top = 5.000000000000000000
        SourceRect.Right = 318.000000000000000000
        SourceRect.Bottom = 110.000000000000000000
      end>
    TouchAnimation.Link = <>
  end
  object TLayout
    StyleName = 'lbCaracteristicasStyle1SmallScrollBarStyle1'
    Align = Center
    Size.Width = 389.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 42
    object TTrack
      StyleName = 'htrack'
      Align = Client
      Locked = True
      Orientation = Horizontal
      Size.Width = 389.000000000000000000
      Size.Height = 96.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarhtrackstyle'
    end
    object TTrack
      StyleName = 'vtrack'
      Align = Client
      Locked = True
      Orientation = Horizontal
      Size.Width = 389.000000000000000000
      Size.Height = 96.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarvtrackstyle'
    end
  end
  object TStyleObject
    StyleName = 'vsmallscrollbarscrollbarhtrackstyle1'
    SourceLookup = 'AndroidL Lightstyle.png'
    Size.Width = 389.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    SourceLink = <
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        SourceRect.Left = 46.000000000000000000
        SourceRect.Top = 40.000000000000000000
        SourceRect.Right = 58.000000000000000000
        SourceRect.Bottom = 52.000000000000000000
      end
      item
        CapInsets.Left = 2.000000000000000000
        CapInsets.Top = 2.000000000000000000
        CapInsets.Right = 2.000000000000000000
        CapInsets.Bottom = 2.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 82.000000000000000000
        SourceRect.Top = 60.000000000000000000
        SourceRect.Right = 100.000000000000000000
        SourceRect.Bottom = 78.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 85.000000000000000000
        SourceRect.Top = 80.000000000000000000
        SourceRect.Right = 109.000000000000000000
        SourceRect.Bottom = 104.000000000000000000
      end
      item
        CapInsets.Left = 6.000000000000000000
        CapInsets.Top = 6.000000000000000000
        CapInsets.Right = 6.000000000000000000
        CapInsets.Bottom = 6.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 178.000000000000000000
        SourceRect.Top = 113.000000000000000000
        SourceRect.Right = 214.000000000000000000
        SourceRect.Bottom = 149.000000000000000000
      end>
    object TThumb
      StyleName = 'thumb'
      Locked = True
      Size.Width = 50.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'hthumbstyle'
    end
  end
  object TStyleObject
    StyleName = 'vsmallscrollbarscrollbarvtrackstyle1'
    SourceLookup = 'AndroidL Lightstyle.png'
    Size.Width = 389.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    SourceLink = <
      item
        CapInsets.Left = 1.000000000000000000
        CapInsets.Top = 1.000000000000000000
        CapInsets.Right = 1.000000000000000000
        CapInsets.Bottom = 1.000000000000000000
        SourceRect.Left = 46.000000000000000000
        SourceRect.Top = 40.000000000000000000
        SourceRect.Right = 58.000000000000000000
        SourceRect.Bottom = 52.000000000000000000
      end
      item
        CapInsets.Left = 3.000000000000000000
        CapInsets.Top = 3.000000000000000000
        CapInsets.Right = 3.000000000000000000
        CapInsets.Bottom = 3.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 82.000000000000000000
        SourceRect.Top = 60.000000000000000000
        SourceRect.Right = 100.000000000000000000
        SourceRect.Bottom = 78.000000000000000000
      end
      item
        CapInsets.Left = 4.000000000000000000
        CapInsets.Top = 4.000000000000000000
        CapInsets.Right = 4.000000000000000000
        CapInsets.Bottom = 4.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 86.000000000000000000
        SourceRect.Top = 83.000000000000000000
        SourceRect.Right = 110.000000000000000000
        SourceRect.Bottom = 107.000000000000000000
      end
      item
        CapInsets.Left = 6.000000000000000000
        CapInsets.Top = 6.000000000000000000
        CapInsets.Right = 6.000000000000000000
        CapInsets.Bottom = 6.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 178.000000000000000000
        SourceRect.Top = 114.000000000000000000
        SourceRect.Right = 214.000000000000000000
        SourceRect.Bottom = 150.000000000000000000
      end>
    object TThumb
      StyleName = 'thumb'
      Locked = True
      Size.Width = 16.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'vthumbstyle'
    end
  end
  object TLayout
    StyleName = 'ListBoxItemCharacteristic'
    Align = Center
    Size.Width = 377.000000000000000000
    Size.Height = 93.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 35
    object TLayout
      StyleName = 'layTituloBotoes'
      Align = Top
      Size.Width = 377.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TCircle
        StyleName = 'notification'
        Align = Right
        Fill.Color = claSilver
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Position.X = 340.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        object TStyleTextObject
          StyleName = 'StyleTextObject1Style'
          Align = Client
          Size.Width = 33.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          Text = 'N'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          ShadowVisible = False
        end
      end
      object TCircle
        StyleName = 'write'
        Align = Right
        Fill.Color = claSilver
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Position.X = 258.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        object TStyleTextObject
          StyleName = 'StyleTextObject1Style'
          Align = Client
          Size.Width = 33.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          Text = 'W'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          ShadowVisible = False
        end
      end
      object TCircle
        StyleName = 'read'
        Align = Right
        Fill.Color = claSilver
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Position.X = 299.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        object TStyleTextObject
          StyleName = 'StyleTextObject1Style'
          Align = Client
          Size.Width = 33.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          Text = 'R'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          ShadowVisible = False
        end
      end
      object TActiveStyleTextObject
        StyleName = 'characteristic'
        Align = Client
        Margins.Left = 2.000000000000000000
        Margins.Right = 5.000000000000000000
        Size.Width = 247.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Text = 'Caracter'#237'stica'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Leading
        ShadowVisible = False
        ActiveTrigger = MouseOver
        ActiveColor = claBlack
      end
    end
    object TActiveStyleTextObject
      StyleName = 'uuid'
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 36.000000000000000000
      Size.Width = 367.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Text = 'UUID:'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Leading
      ShadowVisible = False
      ActiveTrigger = MouseOver
      ActiveColor = claBlack
    end
    object TActiveStyleTextObject
      StyleName = 'valor'
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 54.000000000000000000
      Size.Width = 367.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Text = 'Valor:'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Leading
      ShadowVisible = False
      ActiveTrigger = MouseOver
      ActiveColor = claBlack
    end
    object TStyleTextObject
      StyleName = 'descriptors'
      Align = Top
      Margins.Left = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 370.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Text = 'Descritores:'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Leading
      ShadowVisible = False
    end
  end
  object TLayout
    StyleName = 'ListBoxItem1Style1CheckBoxStyle1'
    Align = Center
    Size.Width = 389.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 12
    object TLayout
      Align = Left
      Size.Width = 22.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      object TCheckStyleObject
        StyleName = 'background'
        Align = Center
        Locked = True
        SourceLookup = 'AndroidL Lightstyle.png'
        Size.Width = 22.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Checked
        ActiveLink = <
          item
            SourceRect.Left = 200.000000000000000000
            SourceRect.Top = 70.000000000000000000
            SourceRect.Right = 222.000000000000000000
            SourceRect.Bottom = 92.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 323.000000000000000000
            SourceRect.Top = 104.000000000000000000
            SourceRect.Right = 356.000000000000000000
            SourceRect.Bottom = 137.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 395.000000000000000000
            SourceRect.Top = 137.000000000000000000
            SourceRect.Right = 437.000000000000000000
            SourceRect.Bottom = 179.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 674.000000000000000000
            SourceRect.Top = 209.000000000000000000
            SourceRect.Right = 740.000000000000000000
            SourceRect.Bottom = 275.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 200.000000000000000000
            SourceRect.Top = 45.000000000000000000
            SourceRect.Right = 222.000000000000000000
            SourceRect.Bottom = 67.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 323.000000000000000000
            SourceRect.Top = 63.000000000000000000
            SourceRect.Right = 356.000000000000000000
            SourceRect.Bottom = 96.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 395.000000000000000000
            SourceRect.Top = 82.000000000000000000
            SourceRect.Right = 437.000000000000000000
            SourceRect.Bottom = 124.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 674.000000000000000000
            SourceRect.Top = 127.000000000000000000
            SourceRect.Right = 740.000000000000000000
            SourceRect.Bottom = 193.000000000000000000
          end>
        HotLink = <
          item
            SourceRect.Left = 200.000000000000000000
            SourceRect.Top = 45.000000000000000000
            SourceRect.Right = 222.000000000000000000
            SourceRect.Bottom = 67.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 323.000000000000000000
            SourceRect.Top = 63.000000000000000000
            SourceRect.Right = 356.000000000000000000
            SourceRect.Bottom = 96.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 395.000000000000000000
            SourceRect.Top = 82.000000000000000000
            SourceRect.Right = 437.000000000000000000
            SourceRect.Bottom = 124.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 674.000000000000000000
            SourceRect.Top = 127.000000000000000000
            SourceRect.Right = 740.000000000000000000
            SourceRect.Bottom = 193.000000000000000000
          end>
        ActiveHotLink = <
          item
            SourceRect.Left = 200.000000000000000000
            SourceRect.Top = 70.000000000000000000
            SourceRect.Right = 222.000000000000000000
            SourceRect.Bottom = 92.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 323.000000000000000000
            SourceRect.Top = 104.000000000000000000
            SourceRect.Right = 356.000000000000000000
            SourceRect.Bottom = 137.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 395.000000000000000000
            SourceRect.Top = 137.000000000000000000
            SourceRect.Right = 437.000000000000000000
            SourceRect.Bottom = 179.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 674.000000000000000000
            SourceRect.Top = 209.000000000000000000
            SourceRect.Right = 740.000000000000000000
            SourceRect.Bottom = 275.000000000000000000
          end>
        FocusedLink = <
          item
            SourceRect.Left = 200.000000000000000000
            SourceRect.Top = 45.000000000000000000
            SourceRect.Right = 222.000000000000000000
            SourceRect.Bottom = 67.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 323.000000000000000000
            SourceRect.Top = 63.000000000000000000
            SourceRect.Right = 356.000000000000000000
            SourceRect.Bottom = 96.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 395.000000000000000000
            SourceRect.Top = 82.000000000000000000
            SourceRect.Right = 437.000000000000000000
            SourceRect.Bottom = 124.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 674.000000000000000000
            SourceRect.Top = 127.000000000000000000
            SourceRect.Right = 740.000000000000000000
            SourceRect.Bottom = 193.000000000000000000
          end>
        ActiveFocusedLink = <
          item
            SourceRect.Left = 200.000000000000000000
            SourceRect.Top = 70.000000000000000000
            SourceRect.Right = 222.000000000000000000
            SourceRect.Bottom = 92.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 323.000000000000000000
            SourceRect.Top = 104.000000000000000000
            SourceRect.Right = 356.000000000000000000
            SourceRect.Bottom = 137.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 395.000000000000000000
            SourceRect.Top = 137.000000000000000000
            SourceRect.Right = 437.000000000000000000
            SourceRect.Bottom = 179.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 674.000000000000000000
            SourceRect.Top = 209.000000000000000000
            SourceRect.Right = 740.000000000000000000
            SourceRect.Bottom = 275.000000000000000000
          end>
      end
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Client
      Locked = True
      Margins.Left = 3.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF222222
      ShadowVisible = False
      HotColor = xFF222222
      FocusedColor = xFF222222
      NormalColor = xFF222222
      PressedColor = xFF222222
    end
  end
  object TLayout
    StyleName = 'ListBoxItemDescriptors'
    Align = Center
    Size.Width = 393.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 36
    object TLayout
      StyleName = 'layTituloBotoes'
      Align = Top
      Size.Width = 393.000000000000000000
      Size.Height = 39.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TCircle
        StyleName = 'notification'
        Align = Right
        Fill.Color = claSilver
        Margins.Left = 2.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 358.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        object TStyleTextObject
          StyleName = 'StyleTextObject1Style'
          Align = Client
          Size.Width = 33.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'N'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          ShadowVisible = False
        end
      end
      object TCircle
        StyleName = 'write'
        Align = Right
        Fill.Color = claSilver
        Margins.Left = 2.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 284.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        object TStyleTextObject
          StyleName = 'StyleTextObject1Style'
          Align = Client
          Size.Width = 33.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'W'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          ShadowVisible = False
        end
      end
      object TCircle
        StyleName = 'read'
        Align = Right
        Fill.Color = claSilver
        Margins.Left = 2.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 321.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        object TStyleTextObject
          StyleName = 'StyleTextObject1Style'
          Align = Client
          Size.Width = 33.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'R'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          ShadowVisible = False
        end
      end
      object TLayout
        StyleName = 'Layout1Style'
        Align = Client
        Size.Width = 282.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object TActiveStyleTextObject
          StyleName = 'uuid'
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 272.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          Text = 'UUID:'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Leading
          ShadowVisible = False
          ActiveTrigger = MouseOver
          ActiveColor = claBlack
        end
        object TActiveStyleTextObject
          StyleName = 'valor'
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 272.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          Text = 'Valor:'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Leading
          ShadowVisible = False
          ActiveTrigger = MouseOver
          ActiveColor = claBlack
        end
      end
    end
  end
  object TLayout
    StyleName = 'ListBoxItem1Style1'
    Align = Center
    Size.Width = 389.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 38
    object TActiveStyleObject
      Align = Contents
      SourceLookup = 'AndroidL Lightstyle.png'
      Size.Width = 389.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      ActiveTrigger = Selected
      ActiveLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 51.000000000000000000
          SourceRect.Top = 146.000000000000000000
          SourceRect.Right = 79.000000000000000000
          SourceRect.Bottom = 195.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 72.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 114.000000000000000000
          SourceRect.Bottom = 290.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 96.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 152.000000000000000000
          SourceRect.Bottom = 386.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 3.000000000000000000
          SourceRect.Left = 144.000000000000000000
          SourceRect.Top = 432.000000000000000000
          SourceRect.Right = 228.000000000000000000
          SourceRect.Bottom = 579.000000000000000000
        end>
      SourceLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 3.000000000000000000
        end>
      TouchAnimation.Link = <
        item
          SourceRect.Left = 336.000000000000000000
          SourceRect.Top = 233.000000000000000000
          SourceRect.Right = 396.000000000000000000
          SourceRect.Bottom = 293.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 506.000000000000000000
          SourceRect.Top = 363.000000000000000000
          SourceRect.Right = 596.000000000000000000
          SourceRect.Bottom = 453.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 654.000000000000000000
          SourceRect.Top = 466.000000000000000000
          SourceRect.Right = 774.000000000000000000
          SourceRect.Bottom = 586.000000000000000000
        end
        item
          Scale = 3.000000000000000000
          SourceRect.Left = 1009.000000000000000000
          SourceRect.Top = 704.000000000000000000
          SourceRect.Right = 1189.000000000000000000
          SourceRect.Bottom = 884.000000000000000000
        end>
      Opaque = True
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Align = Left
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TActiveStyleTextObject
      StyleName = 'text'
      Align = Client
      Margins.Left = 3.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 383.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = xFF222222
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
      ShadowVisible = False
      ActiveTrigger = Selected
      ActiveColor = xFF222222
    end
    object TCheckBox
      StyleName = 'check'
      Align = Left
      CanFocus = False
      DisableFocusEffect = True
      Size.Width = 20.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
    object TLayout
      StyleName = 'accessorymore'
      Align = MostRight
      Size.Width = 22.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object TActiveStyleObject
        Align = Center
        SourceLookup = 'AndroidL Lightstyle.png'
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Selected
        ActiveLink = <
          item
            SourceRect.Left = 170.000000000000000000
            SourceRect.Top = 333.000000000000000000
            SourceRect.Right = 202.000000000000000000
            SourceRect.Bottom = 365.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 263.000000000000000000
            SourceRect.Top = 512.000000000000000000
            SourceRect.Right = 311.000000000000000000
            SourceRect.Bottom = 560.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 330.000000000000000000
            SourceRect.Top = 662.000000000000000000
            SourceRect.Right = 394.000000000000000000
            SourceRect.Bottom = 726.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 498.000000000000000000
            SourceRect.Top = 999.000000000000000000
            SourceRect.Right = 594.000000000000000000
            SourceRect.Bottom = 1095.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 170.000000000000000000
            SourceRect.Top = 333.000000000000000000
            SourceRect.Right = 202.000000000000000000
            SourceRect.Bottom = 365.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 263.000000000000000000
            SourceRect.Top = 512.000000000000000000
            SourceRect.Right = 311.000000000000000000
            SourceRect.Bottom = 560.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 330.000000000000000000
            SourceRect.Top = 662.000000000000000000
            SourceRect.Right = 394.000000000000000000
            SourceRect.Bottom = 726.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 498.000000000000000000
            SourceRect.Top = 999.000000000000000000
            SourceRect.Right = 594.000000000000000000
            SourceRect.Bottom = 1095.000000000000000000
          end>
        TouchAnimation.Link = <>
      end
    end
    object TLayout
      StyleName = 'accessorycheckmark'
      Align = MostRight
      Size.Width = 22.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object TActiveStyleObject
        Align = Center
        SourceLookup = 'AndroidL Lightstyle.png'
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Selected
        ActiveLink = <
          item
            SourceRect.Left = 269.000000000000000000
            SourceRect.Top = 333.000000000000000000
            SourceRect.Right = 301.000000000000000000
            SourceRect.Bottom = 365.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 416.000000000000000000
            SourceRect.Top = 512.000000000000000000
            SourceRect.Right = 464.000000000000000000
            SourceRect.Bottom = 560.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 525.000000000000000000
            SourceRect.Top = 662.000000000000000000
            SourceRect.Right = 589.000000000000000000
            SourceRect.Bottom = 726.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 789.000000000000000000
            SourceRect.Top = 999.000000000000000000
            SourceRect.Right = 885.000000000000000000
            SourceRect.Bottom = 1095.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 269.000000000000000000
            SourceRect.Top = 333.000000000000000000
            SourceRect.Right = 301.000000000000000000
            SourceRect.Bottom = 365.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 416.000000000000000000
            SourceRect.Top = 512.000000000000000000
            SourceRect.Right = 464.000000000000000000
            SourceRect.Bottom = 560.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 525.000000000000000000
            SourceRect.Top = 662.000000000000000000
            SourceRect.Right = 589.000000000000000000
            SourceRect.Bottom = 726.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 789.000000000000000000
            SourceRect.Top = 999.000000000000000000
            SourceRect.Right = 885.000000000000000000
            SourceRect.Bottom = 1095.000000000000000000
          end>
        TouchAnimation.Link = <>
      end
    end
    object TLayout
      StyleName = 'accessorydetail'
      Align = MostRight
      Size.Width = 22.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object TActiveStyleObject
        Align = Center
        SourceLookup = 'AndroidL Lightstyle.png'
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Selected
        ActiveLink = <
          item
            SourceRect.Left = 170.000000000000000000
            SourceRect.Top = 366.000000000000000000
            SourceRect.Right = 202.000000000000000000
            SourceRect.Bottom = 398.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 263.000000000000000000
            SourceRect.Top = 563.000000000000000000
            SourceRect.Right = 311.000000000000000000
            SourceRect.Bottom = 611.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 330.000000000000000000
            SourceRect.Top = 727.000000000000000000
            SourceRect.Right = 394.000000000000000000
            SourceRect.Bottom = 791.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 498.000000000000000000
            SourceRect.Top = 1096.000000000000000000
            SourceRect.Right = 594.000000000000000000
            SourceRect.Bottom = 1192.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 170.000000000000000000
            SourceRect.Top = 366.000000000000000000
            SourceRect.Right = 202.000000000000000000
            SourceRect.Bottom = 398.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 263.000000000000000000
            SourceRect.Top = 563.000000000000000000
            SourceRect.Right = 311.000000000000000000
            SourceRect.Bottom = 611.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 330.000000000000000000
            SourceRect.Top = 727.000000000000000000
            SourceRect.Right = 394.000000000000000000
            SourceRect.Bottom = 791.000000000000000000
          end
          item
            Scale = 3.000000000000000000
            SourceRect.Left = 498.000000000000000000
            SourceRect.Top = 1096.000000000000000000
            SourceRect.Right = 594.000000000000000000
            SourceRect.Bottom = 1192.000000000000000000
          end>
        TouchAnimation.Link = <>
      end
    end
  end
end
